@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}
body {
  font-family: Roboto;
  color: #333;
}
.container {
  display: grid;
  grid-template-columns: 1;
  justify-content: center;
  row-gap: 30px;
}
.container h1 {
  font-size: 3em;
  font-weight: 900;
}
.container h3 {
  font-size: 1.5em;
  font-weight: bolder;
}
.section-wrapper {
  max-width: 1256px;
  display: grid;
  row-gap: 80px;
}
.card-desc {
  display: grid;
  row-gap: 15px;
  text-align: justify;
  margin: 0 16px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}

.card-p p {
  font-size: 1.2em;
  line-height: 1.5;
}

.card-section {
  display: flex;
  justify-items: center;
  height: 290px;
}
.card-section:nth-child(2n + 2) {
  flex-direction: row-reverse;
}

@media (max-width: 1025px) {
  .card-desc {
    margin-top: 15px;
  }
  .card-desc p {
    display: block;
    display: -webkit-box;
    height: 5.6em;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card-section {
    flex-direction: column;
    height: auto;
  }
  .card-section:nth-child(2n + 2) {
    flex-direction: column;
  }
}

@media (max-width: 1281px) {
  .container {
    margin: 0 15px;
  }
}
